<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="nBL3O8Be9mH0bzPzBkFY9eTrScECyDon85pneXOb7sQ">
<meta name="baidu-site-verification" content="7g6sOUMHy3">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="presto对接OpenLDAP只支持ldaps，需要OpenLDAP开启SSL，本文将首先介绍OpenLDAP如何开启SSL。 OpenLDAP开启SSLOpenLDAP开启SSL需要生成LDAP证书，有两种证书生成方式：  自签名证书。该方式较为简单，LDAP客户端需要进行设置不进行证书校验； CA签名证书，可以使用内部CA或外部CA签名证书。需要将给ldap server证书签名的CA证书放">
<meta name="keywords" content="LDAP">
<meta property="og:type" content="article">
<meta property="og:title" content="Presto使用OpenLDAP进行登录认证">
<meta property="og:url" content="http://joey771.cn/2020/06/04/Presto使用OpenLDAP进行登录认证/index.html">
<meta property="og:site_name" content="Joey&#39;s Notes">
<meta property="og:description" content="presto对接OpenLDAP只支持ldaps，需要OpenLDAP开启SSL，本文将首先介绍OpenLDAP如何开启SSL。 OpenLDAP开启SSLOpenLDAP开启SSL需要生成LDAP证书，有两种证书生成方式：  自签名证书。该方式较为简单，LDAP客户端需要进行设置不进行证书校验； CA签名证书，可以使用内部CA或外部CA签名证书。需要将给ldap server证书签名的CA证书放">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-04T10:14:45.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Presto使用OpenLDAP进行登录认证">
<meta name="twitter:description" content="presto对接OpenLDAP只支持ldaps，需要OpenLDAP开启SSL，本文将首先介绍OpenLDAP如何开启SSL。 OpenLDAP开启SSLOpenLDAP开启SSL需要生成LDAP证书，有两种证书生成方式：  自签名证书。该方式较为简单，LDAP客户端需要进行设置不进行证书校验； CA签名证书，可以使用内部CA或外部CA签名证书。需要将给ldap server证书签名的CA证书放">






  <link rel="canonical" href="http://joey771.cn/2020/06/04/Presto使用OpenLDAP进行登录认证/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Presto使用OpenLDAP进行登录认证 | Joey's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Joey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">56</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://joey771.cn/2020/06/04/Presto使用OpenLDAP进行登录认证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayi Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Presto使用OpenLDAP进行登录认证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-04T15:17:44+08:00">2020-06-04</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>presto对接OpenLDAP只支持ldaps，需要OpenLDAP开启SSL，本文将首先介绍OpenLDAP如何开启SSL。</p>
<h2 id="OpenLDAP开启SSL"><a href="#OpenLDAP开启SSL" class="headerlink" title="OpenLDAP开启SSL"></a>OpenLDAP开启SSL</h2><p>OpenLDAP开启SSL需要生成LDAP证书，有两种证书生成方式：</p>
<ol>
<li>自签名证书。该方式较为简单，LDAP客户端需要进行设置不进行证书校验；</li>
<li>CA签名证书，可以使用内部CA或外部CA签名证书。需要将给ldap server证书签名的CA证书放在客户端的<code>/etc/openldap/cacerts/</code>目录中，以便LDAP客户端可以验证证书。同时，客户端需要在<code>/etc/openldap/ldap.conf</code>中配置<code>TLS_CACERT /etc/openldap/cacerts/ca.cert.pem</code></li>
</ol>
<p>两种方式任选一种即可。</p>
<h3 id="自签名证书"><a href="#自签名证书" class="headerlink" title="自签名证书"></a>自签名证书</h3><p>在<code>/etc/openldap/certs/</code>目录中创建LDAP server自签名证书：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -x509 -nodes -out /etc/openldap/certs/ldap.crt -keyout /etc/openldap/certs/ldap.key -days 1460</span><br></pre></td></tr></table></figure>

<p>填写信息中比较重要的是Common Name，需要填写安装OpenLDAP的主机的hostname，其他信息可以不填写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Country Name (2 letter code) [XX]: CN</span><br><span class="line">State or Province Name (full name) []:</span><br><span class="line">Locality Name (eg, city) [Default City]:</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br><span class="line">Common Name (eg, your name or your server<span class="string">'s hostname) []: localhost</span></span><br><span class="line"><span class="string">Email Address []:</span></span><br></pre></td></tr></table></figure>

<p>创建完成后，在<code>/etc/openldap/certs</code>目录下会产生<code>ldap.key</code>和<code>ldap.crt</code>，修改这两个文件的属主：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown ldap:ldap /etc/openldap/certs/ldap.*</span><br></pre></td></tr></table></figure>

<p>之后，我们通过ldif文件修改配置的方式修改OpenLDAP中关于证书信息的配置项，新建<code>certs.ldif</code>文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dn: cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">replace: olcTLSCertificateFile</span><br><span class="line">olcTLSCertificateFile: /etc/openldap/certs/ldap.crt</span><br><span class="line">-</span><br><span class="line">replace: olcTLSCertificateKeyFile</span><br><span class="line">olcTLSCertificateKeyFile: /etc/openldap/certs/ldap.key</span><br></pre></td></tr></table></figure>

<p>在修改配置前，我们先看一下原有配置的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slapcat -b <span class="string">"cn=config"</span> | egrep <span class="string">"olcTLSCertificateKeyFile|olcTLSCertificateFile"</span></span><br></pre></td></tr></table></figure>

<p>使用<code>certs.ldif</code>修改配置的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapmodify -Y EXTERNAL  -H ldapi:/// -f certs.ldif</span><br></pre></td></tr></table></figure>

<p>修改完成后可以使用上述检查配置的命令检查一下修改是否生效了。</p>
<h3 id="CA签名证书"><a href="#CA签名证书" class="headerlink" title="CA签名证书"></a>CA签名证书</h3><p>在<code>/etc/pki/CA</code>目录中创建<code>serial</code>和<code>index.txt</code>文件用于记录生成证书过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/pki/CA</span><br><span class="line"><span class="built_in">echo</span> 0001 &gt; serial</span><br><span class="line">touch index.txt</span><br></pre></td></tr></table></figure>

<h4 id="1-生成CA所使用的密钥"><a href="#1-生成CA所使用的密钥" class="headerlink" title="1. 生成CA所使用的密钥"></a>1. 生成CA所使用的密钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -aes256 -out /etc/pki/CA/private/ca.key.pem</span><br></pre></td></tr></table></figure>

<p>输入秘钥的密码。</p>
<h4 id="2-创建CA证书"><a href="#2-创建CA证书" class="headerlink" title="2. 创建CA证书"></a>2. 创建CA证书</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -x509 -days 3650 -key /etc/pki/CA/private/ca.key.pem -extensions v3_ca -out /etc/pki/CA/certs/ca.cert.pem</span><br></pre></td></tr></table></figure>

<p>创建证书需要输入一些信息，Country Name可以输入CN，State or Province Name、Locality Name、Organization Name、Organizational Unit Name我们可以填入一个固定的字符串，比如“ZZ”，在后面创建ldap server的证书时，填写的内容需要与这里保持一致，最终使用CA签名时才能签名成功，Common Name需要填写安装OpenLDAP的主机的hostname，其他没有说明的地方可以不用填写。</p>
<blockquote>
<p>注意：CN（Common Name）和主机名必须要匹配</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Enter pass phrase <span class="keyword">for</span> /etc/pki/CA/private/ca.key.pem:</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">'.'</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [XX]:CN</span><br><span class="line">State or Province Name (full name) []:ZZ</span><br><span class="line">Locality Name (eg, city) [Default City]:ZZ</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:ZZ</span><br><span class="line">Organizational Unit Name (eg, section) []:ZZ</span><br><span class="line">Common Name (eg, your name or your server<span class="string">'s hostname) []:localhost</span></span><br><span class="line"><span class="string">Email Address []:</span></span><br></pre></td></tr></table></figure>

<h4 id="3-创建ldap-server使用的秘钥"><a href="#3-创建ldap-server使用的秘钥" class="headerlink" title="3. 创建ldap server使用的秘钥"></a>3. 创建ldap server使用的秘钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out /etc/pki/CA/private/ldap.key</span><br></pre></td></tr></table></figure>

<h4 id="4-创建ldap-server的证书文件"><a href="#4-创建ldap-server的证书文件" class="headerlink" title="4. 创建ldap server的证书文件"></a>4. 创建ldap server的证书文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key /etc/pki/CA/private/ldap.key -out /etc/pki/CA/certs/ldap.csr</span><br></pre></td></tr></table></figure>

<p>输入信息需要和创建CA证书时保持一致，CN填入OpenLDAP安装主机的hostname。</p>
<h4 id="5-使用CA对ldap-server的证书进行签名"><a href="#5-使用CA对ldap-server的证书进行签名" class="headerlink" title="5. 使用CA对ldap server的证书进行签名"></a>5. 使用CA对ldap server的证书进行签名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ca -keyfile /etc/pki/CA/private/ca.key.pem -cert /etc/pki/CA/certs/ca.cert.pem -<span class="keyword">in</span> /etc/pki/CA/certs/ldap.csr -out /etc/pki/CA/certs/ldap.crt</span><br></pre></td></tr></table></figure>

<p>这时候已经完成了ldap server证书由我们创建的CA进行签名的过程，此时<code>index.txt</code>文件中的内容应该已经发生了变化，使用<code>cat /etc/pki/CA/index.txt</code>进行查看。我们也可以使用<code>openssl</code>来验证ldap server证书是否被CA正确签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl verify -CAfile /etc/pki/CA/certs/ca.cert.pem /etc/pki/CA/certs/ldap.crt</span><br></pre></td></tr></table></figure>

<p>我们需要将证书、秘钥文件拷贝到<code>/etc/openldap/certs</code>目录中，将CA证书放到<code>/etc/openldap/cacerts/</code>目录中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -v /etc/pki/CA/certs/* /etc/openldap/certs/</span><br><span class="line">cp -v /etc/pki/CA/private/ldap.key /etc/openldap/certs/</span><br><span class="line">mkdir /etc/openldap/cacerts/</span><br><span class="line">cp -v /etc/pki/CA/certs/ca.cert.pem /etc/openldap/cacerts/</span><br></pre></td></tr></table></figure>

<p>修改目录属主：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R ldap:ldap /etc/openldap/certs</span><br><span class="line">chown -R ldap:ldap /etc/openldap/cacerts</span><br></pre></td></tr></table></figure>

<h4 id="6-修改OpenLDAP配置生效CA签名证书"><a href="#6-修改OpenLDAP配置生效CA签名证书" class="headerlink" title="6. 修改OpenLDAP配置生效CA签名证书"></a>6. 修改OpenLDAP配置生效CA签名证书</h4><p>新建<code>certs.ldif</code>文件，其内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dn: cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">replace: olcTLSCertificateFile</span><br><span class="line">olcTLSCertificateFile: /etc/openldap/certs/ldap.crt</span><br><span class="line">-</span><br><span class="line">replace: olcTLSCertificateKeyFile</span><br><span class="line">olcTLSCertificateKeyFile: /etc/openldap/certs/ldap.key</span><br><span class="line">-</span><br><span class="line">add: olcTLSCACertificateFile</span><br><span class="line">olcTLSCACertificateFile: /etc/openldap/cacerts/ca.cert.pem</span><br></pre></td></tr></table></figure>

<p>执行如下命令进行修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapmodify -Y EXTERNAL -H ldapi:// -f certs.ldif</span><br></pre></td></tr></table></figure>

<p>使用如下命令确保生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slapcat -b <span class="string">"cn=config"</span> | egrep <span class="string">"olcTLSCertificateFile|olcTLSCertificateKeyFile|olcTLSCACertificateFile"</span></span><br></pre></td></tr></table></figure>

<h3 id="配置OpenLDAP开启SSL监听"><a href="#配置OpenLDAP开启SSL监听" class="headerlink" title="配置OpenLDAP开启SSL监听"></a>配置OpenLDAP开启SSL监听</h3><p>修改配置文件<code>/etc/sysconfig/slapd</code>，添加<code>ldaps</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SLAPD_URLS=<span class="string">"ldapi:/// ldap:/// ldaps:///"</span></span><br></pre></td></tr></table></figure>

<h4 id="如果是CA签名证书"><a href="#如果是CA签名证书" class="headerlink" title="如果是CA签名证书"></a>如果是CA签名证书</h4><p>修改<code>/etc/openldap/ldap.conf</code>中的配置，添加服务端CA证书的存储路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#TLS_CACERTDIR /etc/openldap/certs</span><br><span class="line">TLS_CACERT /etc/openldap/cacerts/ca.cert.pem</span><br></pre></td></tr></table></figure>

<h4 id="如果是自签名证书"><a href="#如果是自签名证书" class="headerlink" title="如果是自签名证书"></a>如果是自签名证书</h4><p>自签名证书需要修改<code>/etc/openldap/ldap.conf</code>中的配置，关闭校验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#TLS_CACERTDIR /etc/openldap/certs</span></span><br><span class="line">TLS_REQCERT never</span><br></pre></td></tr></table></figure>

<p>重启OpenLDAP：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart slapd</span><br></pre></td></tr></table></figure>

<p>重启完成后，首先检查ldaps所使用的636端口是否已经启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nlp | grep 636</span><br></pre></td></tr></table></figure>

<p>可以使用如下命令来测试ldaps连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapwhoami -x -H ldaps://&lt;ldap_server&gt;:636</span><br></pre></td></tr></table></figure>

<p>如果能够成功显示anonymous，说明成功通过SSL连上了OpenLDAP server，同时OpenLDAP server是支持匿名访问的（老版本Presto连接ldap需要ldap开启匿名访问）。</p>
<p>也可以使用如下简单认证的方式来验证ldaps连接是否正确（该方法不能测试匿名连接，如果上面方法失败，但是这个方法成功，说明ldaps连接没问题，但是匿名访问不被允许，若Presto版本对接ldap必须使用匿名访问，则需要配置OpenLDAP ACL或删除disallow匿名访问的配置）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapwhoami -x -w <span class="string">"&lt;passwd&gt;"</span> -D &lt;user_dn&gt; -H ldaps://&lt;ldap_server&gt;:636</span><br></pre></td></tr></table></figure>

<h2 id="配置Presto支持LDAP认证"><a href="#配置Presto支持LDAP认证" class="headerlink" title="配置Presto支持LDAP认证"></a>配置Presto支持LDAP认证</h2><p>Presto支持LDAP认证，客户端必须以HTTPS的方式访问presto server。开启LDAP认证只需要对presto coordinator进行配置使其支持SSL/TLS，presto worker不需要进行修改，只有客户端和presto coordinator之间的连接需要认证。</p>
<h3 id="导入ldap-server证书到java-cacerts"><a href="#导入ldap-server证书到java-cacerts" class="headerlink" title="导入ldap server证书到java cacerts"></a>导入ldap server证书到java cacerts</h3><p>Presto服务要想通过ldaps与ldap server通信，必须将ldap server的证书导入java cacerts，从源码上看Presto服务会直接读取java的cacerts：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -import -<span class="built_in">alias</span> ldap_server -file /etc/openldap/certs/ldap.crt -keystore <span class="variable">$&#123;JAVA_HOME&#125;</span>/jre/lib/security/cacerts -storepass changeit</span><br></pre></td></tr></table></figure>

<h3 id="生成presto-server秘钥"><a href="#生成presto-server秘钥" class="headerlink" title="生成presto server秘钥"></a>生成presto server秘钥</h3><p>配置presto coordinator支持SSL/TLS，需要生成presto server的秘钥（keystore）文件。</p>
<h4 id="1-生成presto-server私钥："><a href="#1-生成presto-server私钥：" class="headerlink" title="1. 生成presto server私钥："></a>1. 生成presto server私钥：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -v -keystore presto-private.keystore -<span class="built_in">alias</span> presto-private -keyalg RSA -dname <span class="string">"CN=&lt;hostname&gt;, OU=, O=, L=, ST=, C=CN"</span> -validity 20000 -keypass &lt;passwd&gt; -storepass &lt;passwd&gt;</span><br></pre></td></tr></table></figure>

<p>这里CN（Common Name）必须填写presto server所在主机的hostname，其他的可以不需要填写。</p>
<h4 id="2-导出证书文件"><a href="#2-导出证书文件" class="headerlink" title="2. 导出证书文件"></a>2. 导出证书文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -<span class="built_in">export</span> -<span class="built_in">alias</span> presto-private -keystore presto-private.keystore -file presto-public.cer -storepass &lt;passwd&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-由证书文件生成公钥给客户端使用"><a href="#3-由证书文件生成公钥给客户端使用" class="headerlink" title="3. 由证书文件生成公钥给客户端使用"></a>3. 由证书文件生成公钥给客户端使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -import -<span class="built_in">alias</span> presto-public -file presto-public.cer -keystore presto.keystore -storepass &lt;passwd&gt;</span><br></pre></td></tr></table></figure>

<p>此处<code>&lt;passwd&gt;</code>可与私钥不同，后续客户端登录时需要显示输入该密码</p>
<h3 id="修改Presto-coordinator配置"><a href="#修改Presto-coordinator配置" class="headerlink" title="修改Presto coordinator配置"></a>修改Presto coordinator配置</h3><p>修改<code>etc/config.properties</code>文件，添加如下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http-server.authentication.type=PASSWORD</span><br><span class="line">http-server.https.enabled=<span class="literal">true</span></span><br><span class="line">http-server.https.port=8443</span><br><span class="line"></span><br><span class="line">http-server.https.keystore.path=&lt;private_keystore_path&gt;</span><br><span class="line">http-server.https.keystore.key=&lt;keystore_passwd&gt;</span><br></pre></td></tr></table></figure>

<p>修改<code>etc/password-authenticator.properties</code>文件，添加如下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">password-authenticator.name=ldap</span><br><span class="line">ldap.url=ldaps://&lt;ldap_server&gt;:636</span><br><span class="line">ldap.user-bind-pattern=uid=<span class="variable">$&#123;USER&#125;</span>,dc=example,dc=com</span><br></pre></td></tr></table></figure>

<p><code>ldap.user-bind-pattern</code>需要填写登录用户如何映射到ldap的dn，其中<code>${USER}</code>表示登录的用户名，即presto cli登录时<code>--username</code>参数填写的内容。</p>
<p>配置完成后需要重启Presto coordinator使配置生效，之后便可以使用客户端登录，进行ldap认证了。</p>
<h3 id="Presto-cli登录配置"><a href="#Presto-cli登录配置" class="headerlink" title="Presto cli登录配置"></a>Presto cli登录配置</h3><p>使用如下命令连接presto server，相比没有ldap认证时候需要填写keystore、user、password等内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">presto --server https://&lt;presto_server&gt;:&lt;https_port&gt; --keystore-path &lt;public_keystore_path&gt; --keystore-password &lt;public_keystore_passwd&gt; --catalog hive --user &lt;ldap_username&gt; --password</span><br></pre></td></tr></table></figure>

<p>输入密码之后将可以进入presto命令行。若密码输入错误，也可以进入presto命令行，但是执行presto命令会出现认证失败的报错。输入正确的ldap用户名和密码，执行<code>show schemas;</code>，若能正确输出结果说明配置正确。</p>
<h2 id="OpenLDAP客户端通过ldaps访问ldap服务"><a href="#OpenLDAP客户端通过ldaps访问ldap服务" class="headerlink" title="OpenLDAP客户端通过ldaps访问ldap服务"></a>OpenLDAP客户端通过ldaps访问ldap服务</h2><p>下面也顺便把ldap客户端通过ldaps访问ldap服务的方法说一下，也分为自签名证书和CA签名证书。<br>客户端需要安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y openldap-clients nss-pam-ldapd</span><br></pre></td></tr></table></figure>

<h4 id="1-使用autoconfig生成客户端配置"><a href="#1-使用autoconfig生成客户端配置" class="headerlink" title="1. 使用autoconfig生成客户端配置"></a>1. 使用autoconfig生成客户端配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">authconfig --enableldap --enableldapauth --ldapserver=ldaps://&lt;ldap_server&gt; --ldapbasedn=<span class="string">"&lt;base_dn&gt;"</span> --enablemkhomedir --disableldaptls --update</span><br></pre></td></tr></table></figure>

<h3 id="自签名证书需要完成的步骤"><a href="#自签名证书需要完成的步骤" class="headerlink" title="自签名证书需要完成的步骤"></a>自签名证书需要完成的步骤</h3><p>修改<code>/etc/nslcd.conf</code>配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tls_reqcert allow</span><br></pre></td></tr></table></figure>

<h3 id="CA签名证书-1"><a href="#CA签名证书-1" class="headerlink" title="CA签名证书"></a>CA签名证书</h3><p>需要将ldap server的CA前面证书<code>/etc/openldap/cacerts/ca.cert.pem</code>拷贝到客户端，放在<code>/etc/openldap/cacerts/</code>目录中。<br>通过如下命令给证书生成hash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/pki/tls/misc/c_hash /etc/openldap/cacerts/ca.cert.pem</span><br></pre></td></tr></table></figure>

<p>会输出证书的hash值，需要做一个名称为hash值软链放在<code>/etc/openldap/cacerts/</code>目录中，假设hash值输出为<code>6822c9d7.0</code>，则软链为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /etc/openldap/cacerts/ca.cert.pem /etc/openldap/cacerts/6822c9d7.0</span><br></pre></td></tr></table></figure>

<p>重启ldap客户端服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nslcd</span><br></pre></td></tr></table></figure>

<p>以上的方式比较正式，如果嫌麻烦，也可以简单配置<code>/etc/openldap/ldap.conf</code>跳过证书校验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#TLS_CACERTDIR /etc/openldap/certs</span></span><br><span class="line">TLS_REQCERT never</span><br></pre></td></tr></table></figure>

<p>CA签名证书的方式也可以将CA证书拷贝到客户端之后，修改<code>/etc/openldap/ldap.conf</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#TLS_CACERTDIR /etc/openldap/certs</span></span><br><span class="line">TLS_CACERT /etc/openldap/cacerts/ca.cert.pem</span><br></pre></td></tr></table></figure>

<p>达到的效果是类似的，最后也是用如下命令在客户端上进行校验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapwhoami -x -H ldaps://&lt;ldap_server&gt;:636</span><br></pre></td></tr></table></figure>

<p>输出<code>anonymous</code>说明连接成功，在关闭匿名访问的情况下，用如下方式输入ldap的dn和密码进行校验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapwhoami -x -w <span class="string">"&lt;passwd&gt;"</span> -D &lt;user_dn&gt; -H ldaps://&lt;ldap_server&gt;:636</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LDAP/" rel="tag"># LDAP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/CentOS7上安装Kerberos-KDC/" rel="next" title="CentOS7上安装Kerberos KDC">
                <i class="fa fa-chevron-left"></i> CentOS7上安装Kerberos KDC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/08/dracula主题vim配置/" rel="prev" title="dracula主题vim配置">
                dracula主题vim配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="Jiayi Liu">
            
              <p class="site-author-name" itemprop="name">Jiayi Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujiayi771" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liujiayi771@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenLDAP开启SSL"><span class="nav-number">1.</span> <span class="nav-text">OpenLDAP开启SSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自签名证书"><span class="nav-number">1.1.</span> <span class="nav-text">自签名证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA签名证书"><span class="nav-number">1.2.</span> <span class="nav-text">CA签名证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成CA所使用的密钥"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 生成CA所使用的密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建CA证书"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 创建CA证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建ldap-server使用的秘钥"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 创建ldap server使用的秘钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建ldap-server的证书文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 创建ldap server的证书文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用CA对ldap-server的证书进行签名"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 使用CA对ldap server的证书进行签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-修改OpenLDAP配置生效CA签名证书"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 修改OpenLDAP配置生效CA签名证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置OpenLDAP开启SSL监听"><span class="nav-number">1.3.</span> <span class="nav-text">配置OpenLDAP开启SSL监听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果是CA签名证书"><span class="nav-number">1.3.1.</span> <span class="nav-text">如果是CA签名证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果是自签名证书"><span class="nav-number">1.3.2.</span> <span class="nav-text">如果是自签名证书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Presto支持LDAP认证"><span class="nav-number">2.</span> <span class="nav-text">配置Presto支持LDAP认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入ldap-server证书到java-cacerts"><span class="nav-number">2.1.</span> <span class="nav-text">导入ldap server证书到java cacerts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成presto-server秘钥"><span class="nav-number">2.2.</span> <span class="nav-text">生成presto server秘钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成presto-server私钥："><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 生成presto server私钥：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-导出证书文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 导出证书文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-由证书文件生成公钥给客户端使用"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 由证书文件生成公钥给客户端使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Presto-coordinator配置"><span class="nav-number">2.3.</span> <span class="nav-text">修改Presto coordinator配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Presto-cli登录配置"><span class="nav-number">2.4.</span> <span class="nav-text">Presto cli登录配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenLDAP客户端通过ldaps访问ldap服务"><span class="nav-number">3.</span> <span class="nav-text">OpenLDAP客户端通过ldaps访问ldap服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用autoconfig生成客户端配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 使用autoconfig生成客户端配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自签名证书需要完成的步骤"><span class="nav-number">3.1.</span> <span class="nav-text">自签名证书需要完成的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA签名证书-1"><span class="nav-number">3.2.</span> <span class="nav-text">CA签名证书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi Liu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>

<script src="https://s19.cnzz.com/z_stat.php?id=1273773104&web_id=1273773104" language="JavaScript"></script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
