<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="nBL3O8Be9mH0bzPzBkFY9eTrScECyDon85pneXOb7sQ">
<meta name="baidu-site-verification" content="7g6sOUMHy3">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近拿到了一台2012年中的MacBook Air，其系统版本非常老，还是10.7，需要对其系统进行升级。一开时以为直接用系统更新就能升级上去，但是第一次更新就遇到了“不能存储更新”的问题，无法升级，试了好几次都在最后快下完的时候报这个错误。查资料说是因为系统版本太老了，要手动下载组合更新包才能升级。 在https://support.apple.com/zh_CN/downloads/macos">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果电脑U盘安装新版MacOS">
<meta property="og:url" content="http://liujiayi771.github.io/2019/04/11/苹果电脑U盘安装新版MacOS/index.html">
<meta property="og:site_name" content="Joey&#39;s Notes">
<meta property="og:description" content="最近拿到了一台2012年中的MacBook Air，其系统版本非常老，还是10.7，需要对其系统进行升级。一开时以为直接用系统更新就能升级上去，但是第一次更新就遇到了“不能存储更新”的问题，无法升级，试了好几次都在最后快下完的时候报这个错误。查资料说是因为系统版本太老了，要手动下载组合更新包才能升级。 在https://support.apple.com/zh_CN/downloads/macos">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-13T07:47:52.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果电脑U盘安装新版MacOS">
<meta name="twitter:description" content="最近拿到了一台2012年中的MacBook Air，其系统版本非常老，还是10.7，需要对其系统进行升级。一开时以为直接用系统更新就能升级上去，但是第一次更新就遇到了“不能存储更新”的问题，无法升级，试了好几次都在最后快下完的时候报这个错误。查资料说是因为系统版本太老了，要手动下载组合更新包才能升级。 在https://support.apple.com/zh_CN/downloads/macos">






  <link rel="canonical" href="http://liujiayi771.github.io/2019/04/11/苹果电脑U盘安装新版MacOS/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>苹果电脑U盘安装新版MacOS | Joey's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Joey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">56</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liujiayi771.github.io/2019/04/11/苹果电脑U盘安装新版MacOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayi Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苹果电脑U盘安装新版MacOS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T16:05:45+08:00">2019-04-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近拿到了一台2012年中的MacBook Air，其系统版本非常老，还是10.7，需要对其系统进行升级。一开时以为直接用系统更新就能升级上去，但是第一次更新就遇到了“不能存储更新”的问题，无法升级，试了好几次都在最后快下完的时候报这个错误。查资料说是因为系统版本太老了，要手动下载组合更新包才能升级。</p>
<p>在<a href="https://support.apple.com/zh_CN/downloads/macos" target="_blank" rel="noopener">https://support.apple.com/zh_CN/downloads/macos</a> 上可以找到所有MacOS的组合更新包，一直往下拉找到10.7.5的组合更新包，下下来以后直接安装非常容易就安装上去了。接下来继续检查更新，更新了一些软件内容，之后就提示所有内容已经是最新的了，但是这时候系统版本还是10.7.5，已经无法再往上升级了，于是去下了10.8版本最早的组合更新包10.8.2，点击安装确提示只能支持10.8的系统。</p>
<p>查了资料才知道，当时10.8发布的时候从10.7.5升上去是要19美元的，人民币好像120多，之后苹果系统都是免费的了。App Store里面10.8的升级早就下架了，已经无法以正常的更新途径来更新系统了，只能自己制作U盘启动盘来更新这个系统。首先查了一下各个版本的MacOS对老机型的兼容性。</p>
<ul>
<li>10.11 OS X El Capitan <a href="https://support.apple.com/zh-cn/HT206886" target="_blank" rel="noopener">https://support.apple.com/zh-cn/HT206886</a></li>
<li>10.12 macOS Sierra <a href="https://support.apple.com/zh-cn/HT208202" target="_blank" rel="noopener">https://support.apple.com/zh-cn/HT208202</a></li>
<li>10.13 macOS High Sierra <a href="https://support.apple.com/zh-cn/HT208969" target="_blank" rel="noopener">https://support.apple.com/zh-cn/HT208969</a></li>
<li>10.14 macOS Mojave <a href="https://support.apple.com/zh-cn/HT201475" target="_blank" rel="noopener">https://support.apple.com/zh-cn/HT201475</a></li>
</ul>
<p>看了一下，这些系统都是支持这台MacBook Air的，最新的10.14应该是这台电脑最高能升的系统了，以后再有新系统的更新估计就上不去了。我决定直接升级到10.11，于是找了一个10.11.6的系统镜像dmg文件，下了半天才下好，打开的时候却说什么“校验和”有问题，后来查了一下直接打开的时候点跳过就可以了，里面有一个<code>Install OS X El Capitan.app</code>，把它随便拖到一个文件夹里面。</p>
<p>之后准备一个8G以上的U盘插入电脑，打开磁盘工具，点击左上角的显示，选择显示所有设备。找到自己的U盘，点最外层的设备，选择抹掉，分区类型选GUID，格式选Mac OS扩展（日志式），取一个名字叫OSX。格式化完毕之后，输入以下命令来进行启动盘制作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /Users/joey/Downloads/xxx.app/Contents/Resources/createinstallmedia --volume /Volumes/OSX --applicationpath /Users/joey/Downloads/xxx.app --nointeraction</span><br></pre></td></tr></table></figure>

<p>我是把app文件拖到了Downloads目录下的，这里xxx就代表了这个app文件的名字，其他版本的MacOS制作U盘启动盘的命令都是一样的，这个过程持续的时间比较长。做好之后重启电脑，按住option键，选择U盘启动，之后的过程很简单，一步一步点就行了。但是到最后还是安装失败了，报了一个错“应用程序副本不能验证 它在下载过程中可能已遭破坏或篡改”。这个问题很多人都说在安装的时候在终端里通过date修改时间就可以解决，我试了一下没办法解决这个问题。但是我看了一下，遇到这个问题的大多数都是安装10.11以及之前版本的MacOS的，那时候系统还不叫MacOS，叫OSX。估计OSX有个时间上的验证机制，于是放弃安装10.11，毕竟这台电脑还可以装10.12，10.13和10.14，估计就不会有这个问题了。重新制作启动盘，流程和上面一样，然后就顺利安装上去了。</p>
<p>接下来就是用boot camp安装win10双系统，又遇到了奇葩问题，用boot camp做了启动盘之后一直会出现无法引导的问题，可以用efi引导进去安装，但是会遇到分区表类型无法兼容efi的问题，删除分区和格式化都没法解决，找到一个比较挫的方法是先在Mac系统里把BOOTCAMP的分区格式化成Mac OS扩展（日志式），然后安装windows的时候删除那个分区即可安装上去，但是这样那个分区在Mac系统中就不受boot camp控制了，删除windows系统还原分区的时候比较麻烦。查了很久，一个帖子恰好也是这一款MacBook Air，也出现了一样的问题，被我查到了<a href="https://www.cnblogs.com/pinganzi/p/10354296.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinganzi/p/10354296.html</a> ，他的第一个问题我没遇到，第二个问题和我一样，于是我换了一个USB2.0的U盘，马上就解决问题了，但是安装win10的时候会说需要先格式化成NTFS，直接点格式化就可以安装了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/修改Microsoft-Offince加载项加载行为/" rel="next" title="修改Microsoft Offince加载项加载行为">
                <i class="fa fa-chevron-left"></i> 修改Microsoft Offince加载项加载行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/CentOS-7安装Facebook-folly库/" rel="prev" title="CentOS 7安装Facebook folly库">
                CentOS 7安装Facebook folly库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="Jiayi Liu">
            
              <p class="site-author-name" itemprop="name">Jiayi Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujiayi771" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liujiayi771@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi Liu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>

<script src="https://s19.cnzz.com/z_stat.php?id=1273773104&web_id=1273773104" language="JavaScript"></script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
